{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utama-uhamka/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/utama-uhamka/website/issues"
  },
  "homepage": "https://github.com/utama-uhamka/website#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@vitejs/plugin-react": "^5.1.0",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.3.0",
    "sweetalert2": "^11.26.3",
    "vite": "^7.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.10.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
